# IMPORTANT: When deploying on a real servers, please change passwords and JWTSecurityKey

# Needed for docker-compose sudden problems with timeouts, it's better to put it to 200 (default is 60)
COMPOSE_HTTP_TIMEOUT=200

# POSTGRES DB default user & password config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=birdtouch123

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=pgadmin@birdtouch.rs
PGADMIN_DEFAULT_PASSWORD=birdtouch123
PGADMIN_LISTEN_PORT=9090

ASPNETCORE_ENVIRONMENT=Development
ENVIRONMENT=Development

# Connection strings used in APIs and Database migration apps
ConnectionStrings:DefaultConnection=Host=birdtouch-db;Port=5432;Database=birdtouch;Username=postgres;Password=birdtouch123

# JWT configuration
JWTSecurityKey=wutmKVc`_p)2,3k=j*f/{`aHfL=-,3;/,oNiAMKJO%#[R<?eI&>.r2>3%O/M.A^
JWTLifetimeDays=30

# Scheduled tasks configurations
# in minutes
RemoveInactiveUsersRunEvery=5 
# in hours
RemoveInactiveUsersRemoveUsersOlderThan=24